<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <form action="">
      <label for="" class="name">Имя
        <input type="text" placeholder="Азамат Азаматович">
      </label>
      <div class="sorting">
        <select name="" id="">
          <option value="">По умолчанию</option>
          <option value="">Важные</option>
          <option value="">Работа</option>
          <option value="">Учеба</option>
          <option value="">Повседневные</option>
        </select>
      </div>
      <label for="" class="message">Сообщение
        <textarea name="comment" cols="40" rows="3" placeholder="Сообщение"></textarea>
      </label>
      <div class="btn-box">
        <button>Создать</button>
      </div>
    </form>

    <div class="messages">
      <div class="content-text">
          <div class="text">
            <p class="name-text">Murzackulov</p>
            <p class="message-text">Автор этого проекта</p>
          </div>
          <div class="user-box">
            <button><i class="bi bi-trash3"></i></button>
          </div>
      </div>
    </div>

  </div>

  <script src="./scripts/index.js"></script>
</body>
</html>